* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

html {
    height: 100vh;
    width: 100vw;
}

body {
    height: 100vh;
    background-color: white;

}

.wrapper {
    margin: auto;
    width: 600px;
    height: 100%;

    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5% 60% 30%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.header {
    background-color: cadetblue;
}

.letter-grid {
    padding: 2rem;
    padding-left: 7rem;
    padding-right: 7rem;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 2%;
    grid-row-gap: 2%;
}

.letter-box {
    border: 1px solid rgb(219, 219, 219);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.filled-letter-box {
    border: 1px solid rgb(126, 126, 126);
}

.keyboard {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 0.3rem;
    padding: 8px;
}

#row-1,#row-2 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0.3rem;
}

#row-3 {
    display: grid;
    grid-template-columns: 2fr repeat(7, 1fr) 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0.3rem;
}

.key {
    background-color: #d3d6da;
    border-radius: 0.7rem;
    font-size: 20px;
    border: 0px;
}

.key:hover {
    background-color: #e5e6e9;
    border: 1px solid gray;
    transition: border 2s ease-in 1000ms;
}

.key:active {
    background-color: rgb(161, 161, 161);
    transform: translateY(2px);
}

.correct {
    background-color: #6aaa64;
}

.exists {
    background-color: #c9b458;
}

.no-exists {
    background-color: #787c7e;
}

@media (max-width: 600px) {

    .wrapper {
        width: 100%;
        height: 100%;
    
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 60% 25%;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    
    .key {
        border-radius: 0.3rem;
    }

    .letter-grid {
        padding: 2rem;
        padding-left: 3rem;
        padding-right: 3rem;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 2%;
        grid-row-gap: 2%;
    }
}